<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<frameset cols="200,*">
    <frame name="index_page" src="index.html">
        <frame name="rent_page" src="rent.html"></frame>
        <frame name="buy_page" src="buy.html"></frame>
        <frame name="sell_page" src="sell.html"></frame>
        <frame name="book_online_page" src="book-online.html"></frame>
        <frame name="FAQ_page" src="FAQ.html"></frame>
        
        <noframes>
            <body>
                breaebfawefiub
            </body>
        </noframes>
</frameset>

</html> -->